# heroes

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/ch/bfh/autumn/admin/: AdminApplication.java
admin/src/main/resources/: application-prd.yml  application.yml
admin/src/test/java/ch/bfh/autumn/admin/: AdminApplicationTests.java
arena/: Dockerfile  pom.xml
arena/src/main/java/ch/bfh/autumn/arena/: ArenaApplication.java
arena/src/main/java/ch/bfh/autumn/arena/controller/: ArenaController.java
arena/src/main/java/ch/bfh/autumn/arena/model/: Hero.java  Party.java
arena/src/main/java/ch/bfh/autumn/arena/service/: BattleService.java
arena/src/main/java/ch/bfh/autumn/arena/service/impl/: DefaultBattleService.java
arena/src/main/resources/: application.properties  application.yml
arena/src/test/java/ch/bfh/autumn/arena/: ArenaApplicationTests.java
camp/: Dockerfile  pom.xml
camp/src/main/java/ch/bfh/autumn/: Application.java  CampApplication.java  CampApplicationRunner.java
camp/src/main/java/ch/bfh/autumn/camp/: CampApplication.java  CampApplicationRunner.java
camp/src/main/java/ch/bfh/autumn/camp/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/autumn/camp/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/autumn/camp/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/autumn/camp/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/autumn/camp/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/autumn/camp/service/impl/: DefaultHeroService.java  (+1 more)
camp/src/main/java/ch/bfh/autumn/config/: ServiceConfiguration.java
camp/src/main/java/ch/bfh/autumn/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/autumn/heroes/: Application.java  CampApplication.java
camp/src/main/java/ch/bfh/autumn/heroes/config/: ApplicationConfiguration.java  PersistenceConfiguration.java
camp/src/main/java/ch/bfh/autumn/heroes/controller/: HeroController.java  PartyController.java
camp/src/main/java/ch/bfh/autumn/heroes/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/autumn/heroes/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/autumn/heroes/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/autumn/model/: Hero.java  Party.java
camp/src/main/java/ch/bfh/autumn/repository/: HeroRepository.java
camp/src/main/java/ch/bfh/autumn/service/: HeroService.java  PartyService.java
camp/src/main/java/ch/bfh/autumn/service/impl/: DefaultHeroService.java  DefaultPartyService.java
camp/src/main/resources/: application-prd.yml  application.properties  application.yml  camp-data.json  log4j.xml
camp/src/main/resources/data/: heroes.json
camp/src/test/java/ch/bfh/autumn/: CampApplicationTests.java
camp/src/test/java/ch/bfh/autumn/camp/: CampApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/app/: app.component.ts  hero.service.ts
frontend/src/app/camp/: camp.component.html
frontend/src/app/hero/: hero.component.css  hero.component.ts
frontend/src/main/java/ch/bfh/autumn/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.properties  application.yml
frontend/src/test/java/ch/bfh/autumn/frontend/: FrontendApplicationTests.java
promoter/: Dockerfile  pom.xml
promoter/src/main/java/ch/bfh/autumn/promoter/: PromoterApplication.java
promoter/src/main/java/ch/bfh/autumn/promoter/client/: ArenaClient.java  ArenaClientFallback.java  ArenaFallback.java  CampClient.java
promoter/src/main/java/ch/bfh/autumn/promoter/client/impl/: DefaultArenaClient.java  DefaultCampClient.java
promoter/src/main/java/ch/bfh/autumn/promoter/controller/: PromoterController.java
promoter/src/main/java/ch/bfh/autumn/promoter/model/: Hero.java  Party.java  PromoteFightBody.java
promoter/src/main/java/ch/bfh/autumn/promoter/service/: PromoterService.java
promoter/src/main/java/ch/bfh/autumn/promoter/service/impl/: DefaultPromoterService.java
promoter/src/main/resources/: application.properties  application.yml
promoter/src/test/java/ch/bfh/autumn/promoter/: PromoterApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/ch/bfh/autumn/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/ch/bfh/autumn/registry/: RegistryApplicationTests.java
ui/: .gitignore  Dockerfile  angular.json  pom.xml
ui/src/app/: app-routing.module.ts
ui/src/main/angular/: angular.json  package-lock.json  proxy.conf.js
ui/src/main/angular/src/: styles.css
ui/src/main/angular/src/app/: app.component.css  app.component.html  app.module.ts  challenge.ts  hero.service.ts  hero.ts  party.ts  promoter.service.spec.ts  promoter.service.ts
ui/src/main/angular/src/app/camp/: camp.component.css  camp.component.html  camp.component.ts
ui/src/main/angular/src/app/select-heroes-dialog/: select-heroes-dialog.component.html  select-heroes-dialog.component.spec.ts  select-heroes-dialog.component.ts
ui/src/main/java/ch/bfh/autumn/heroes/ui/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/test/java/ch/bfh/autumn/heroes/ui/: UiApplicationTests.java
(+3 files in other folders)
